# CleaHub

./: CleaHub.csproj  CleaHub.sln  README.md
Application/Dtos/: BaseDto.cs
Application/Interfaces/: IMapper.cs  IRepository.cs
Application/UseCases/: IUseCase.cs  UseCaseDecorator.cs
Domain/Entities/: BaseEntity.cs
Infrastructure/Builders/: UseCaseBuilder.cs
Infrastructure/Decorators/: AuthorizationDecorator.cs  LoggingDecorator.cs  ValidationDecorator.cs
Infrastructure/Mappers/: SimpleMapper.cs
Infrastructure/Persistence/: EfRepository.cs
Shared/Results/: Result.cs
